# IT2-2203-Web-Component-Development-Java-EE

./: README.md  marat  marat.pub
Labs/4_week/: README.md
Labs/5_week/: README.md
Labs/5_week/labus_1/: README.md
Labs/5_week/little_lab_1/: README.md
Labs/5_week/little_practice_1/: README.md
book/: pom.xml
book/src/main/java/com/example/demo/controller/: BookController.java
book/src/main/java/com/example/demo/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  MethodArgumentNotValidException.java
book/src/main/java/com/example/demo/model/: Book.java
book/src/main/java/com/example/demo/repository/: BookRepository.java
book/src/main/java/com/example/demo/service/: BookService.java
book/src/main/resources/: application.properties  application.yaml
book/src/test/java/com/example/demo/: BookControllerTest.java
data/: demo-db.mv.db  demo-db.trace.db
demo/: .gitignore  pom.xml
demo/data/: demo-db.mv.db  demo-db.trace.db
demo/src/main/java/com/example/demo/: DemoApplication.java  DiasController.java  Dockerfile  GlobalExceptionHandler.java  HelloController.java  Main.java  docker-compose.yml
demo/src/main/java/com/example/demo/Controller/: HomeController.java
demo/src/main/java/com/example/demo/controller/: AdminController.java  BookController.java  BookControllerTest.java  CourseController.java  DemoController.java  GettingController.java  NailController.java  StudentController.java
demo/src/main/java/com/example/demo/controllers/: AlmaraController.java
demo/src/main/java/com/example/demo/entity/: AppUser.java  Book.java  Course.java  CourseRepository.java  Enrollment.java  Grade.java  GradeId.java  Role.java  Student.java
demo/src/main/java/com/example/demo/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
demo/src/main/java/com/example/demo/pattern/: ConfigurationManager.java  GradingStrategy.java  GradingStrategyFactory.java  LetterGradingStrategy.java  PercentageGradingStrategy.java
demo/src/main/java/com/example/demo/repository/: BookRepository.java  CourseRepository.java  GradeRepository.java  StudentRepository.java
demo/src/main/java/com/example/demo/security/: WebSecurityConfig.java
demo/src/main/java/com/example/demo/service/: BookService.java  CourseService.java  EnrollmentService.java  GradeService.java  StudentService.java  UserService.java
demo/src/main/java/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
demo/src/main/resources/: application.properties  application.yaml
demo/src/test/: ResourseNotFoundException.java
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
demo/src/test/resources/: application-test.yaml
